{
  "extends": [
    "plugin:adonis/typescriptApp",
    "prettier",
    "plugin:vue/base",
    "plugin:vue/vue3-recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "parser": "vue-eslint-parser",
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "vue/multi-word-component-names": 0,
    "vue/html-closing-bracket-newline": [
      "error",
      {
        "singleline": "never",
        "multiline": "always"
      }
    ]
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "tsconfig.eslint.json",
    "extraFileExtensions": [
      ".vue"
    ]
  }
}
